# src/pytest.ini
# ------------------------------------------------------------
# Tell pytest-django how to load your project.
[pytest]
DJANGO_SETTINGS_MODULE = DarkWebLeakFinder.settings
pythonpath = src
